<!DOCTYPE html>
<html>
    <head>
        <style>
                * {
        font-size: 36px;
        font-family: Arial;
        font-weight: bold;
    }

    .div {
        position: relative;
    }

    .top {
        position: absolute;
        top: 0;
        left: 0;
        color: deeppink;
        animation: loading 2s ease-in-out;
        overflow: hidden;
        z-index: 1;
    }

    .top::after {
        position: absolute;
        content: '';
        right: 0;
        top: 0;
        width: 2px;
        height: 40px;
        background-color: deeppink;
        animation: slash 2s ease-in-out;
        z-index: 2;
    }

    .bottom {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        -webkit-text-stroke: 1.5px black;
        text-shadow: black 0 0 1px;
        z-index: 0;
    }

    @keyframes loading {
        0% {
            width: 2px;
        }

        100% {
            width: 170px;
        }
    }

    @keyframes slash {
        0% {
            left: 0;
        }

        100% {
            left: 168px;
        }
    }

    
            html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  width: 664px;
  margin: 0 auto;
  padding-top: 8px;
  line-height: 1.4;
}

.ruler {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 8px 32px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #a66eff;
  box-shadow: -10px 5px black ; 
  border-radius: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .box--first {
    animation: move2 2.5s ease infinite;
  }

  .box--second {
    animation: move2 2.5s ease-in infinite;
  }
  
    .box--third {
    animation: move2 2.5s ease-out infinite;
  }
}

.wrapper {
  background-color: #eee;
  padding: 20px 32px 0;
}

.keyframe {
  border: 2px solid black;
  width: 102px;
  height: 100px;
  position: absolute;
  display: block;
  top: -100px;
  margin-left: -1px;
  padding: 12px;
}

.keyframe-end {
  left: 532px;
}

@keyframes move3 {
  0% {
    transform: translate3d(0, 0, 0);
  }

  40% {
    transform: translate3d(200px, 0, 0);
  }

  100% {
    transform: translate3d(500px, 0, 0);
  }
}

@keyframes move2 {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(500px, 0, 0);
  }
}
        </style>
    </head>
    <body>
        <h3>ease</h3>
<section class="wrapper">
  <div 
  class="box box--first"></div>
</section>

<article class="ruler">
  <div class="keyframe keyframe-start">
    Start
  </div>
  <div class="keyframe keyframe-end">
    Finish
  </div>
</article>

<h3>ease-in</h3>
<section class="wrapper">
  <div class="box box--second"></div>
</section>

<article class="ruler">
  <div class="keyframe keyframe-start">
    Start
  </div>
  <div class="keyframe keyframe-end">
    Finish
  </div>
</article>

<h3>ease-out</h3>
<section class="wrapper">
  <div class="box box--third"></div>
</section>

<article class="ruler">
  <div class="keyframe keyframe-start">
    Start
  </div>
  <div class="keyframe keyframe-end">
    Finish
  </div>
</article>

<div class="div">
    <p class="bottom">
        Loading...
    </p>
    <p class="top">
        Loading...
    </p>
</div>


</body>

</html>